asgiref==3.7.2
certifi==2023.11.17
charset-normalizer==3.3.2
Django==5.0.1
djangorestframework==3.14.0
drf-yasg==1.21.7
et-xmlfile==1.1.0
idna==3.6
inflection==0.5.1
mysqlclient==2.2.1
openpyxl==3.1.2
packaging==23.2
python-dotenv==1.0.0
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
sqlparse==0.4.4
tzdata==2023.4
uritemplate==4.1.1
urllib3==2.1.0


================================

DB_NAME = 'ifsreporting_local'
#DB_NAME = 'ifs_testdb'

DB_USERNAME = "root"
DB_PASSWORD = ""
DB_HOST = "localhost"
DB_PORT = "3306"

SETTINGS = "success_tool.settings"
SECRET_KEY = 'django-insecure-$@kuntxzv9c#c(h&&95@$m&j#j!y6za2u=v-__9@@iv2apl047'


DEBUG=True

# celery setup
CELERY_RESULT_BACKEND='redis://localhost:6379/0'
CELERY_BROKER_URL='redis://localhost:6379/0'

EMAIL_BACKEND='*****'
EMAIL_HOST='*****'
EMAIL_HOST_USER='**'
EMAIL_HOST_PASSWORD='***'
EMAIL_PORT=2587
FROM_EMAIL="**"

FRONT_END_URL = "localhost:3000"
My_URL = "localhost:8000"

JIRA_URL = "https://dsklocal.atlassian.net/rest/api/3/search"
JIRA_EMAIL = "dilip.ku.007@gmail.com" #"dilip.kumar.shrivastwa@ifs.com"
JIRA_TOKEN = "ATATT3xFfGF0j4yujBnPZIYHC_W-CbbN24zUfJnpG6XsGcnR61B2WJVFFS4WowNFVtIY5OPKfuAi51lWTaE4nHCqhnW1SsBCRC_wFIQ2QJvDO0EBu3OkCR-Gbyz4pC6VGJGeXmi0BCrExXXO5sYA_cTLLG6Y6zL0z3neq6ZtCYqYhnyUuxv_X7E=0F5CA19B"


USERNAME = '*****'
PASSWORD = '*****'
SHAREPOINT_SITE = '*****'
SHAREPOINT_SITE_NAME = '*****'
SHAREPOINT_DOC = '*****'
