asgiref==3.7.2
certifi==2023.11.17
charset-normalizer==3.3.2
Django==5.0.1
djangorestframework==3.14.0
drf-yasg==1.21.7
et-xmlfile==1.1.0
idna==3.6
inflection==0.5.1
mysqlclient==2.2.1
openpyxl==3.1.2
packaging==23.2
python-dotenv==1.0.0
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
sqlparse==0.4.4
tzdata==2023.4
uritemplate==4.1.1
urllib3==2.1.0


============================================

server {
    listen 80;
    server_name your_domain.com;

    # Serve ReactJS static files
    location / {
        root /path/to/your/reactjs/build;
        try_files $uri /index.html;
    }

    # Serve Django backend
    location /api/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;  # Assuming Django is running on localhost:8000
    }
    
    # Serve Django static files
    location /static/ {
        alias E:/Backend/success_tool/static/;
    }

    # Serve Django media files (optional, if you have file uploads)
    location /media/ {
        alias E:/Backend/success_tool/media/;
    }
}

