Traceback (most recent call last):
  File "C:\Users\dishin\Desktop\ELK\elk_script\config.py", line 10, in <module>
    es = Elasticsearch([{'host': '10.88.22.40', 'port': 9200, 'timeout': 600}] ,http_auth=("sstam-user", "kGu943TgeCiGyUZPLMls"), )
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dishin\AppData\Local\Programs\Python\Python312\Lib\site-packages\elasticsearch\_sync\client\__init__.py", line 335, in __init__
    node_configs = client_node_configs(
                   ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dishin\AppData\Local\Programs\Python\Python312\Lib\site-packages\elasticsearch\_sync\client\utils.py", line 110, in client_node_configs
    node_configs = hosts_to_node_configs(hosts)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dishin\AppData\Local\Programs\Python\Python312\Lib\site-packages\elasticsearch\_sync\client\utils.py", line 159, in hosts_to_node_configs
    node_configs.append(host_mapping_to_node_config(host))
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dishin\AppData\Local\Programs\Python\Python312\Lib\site-packages\elasticsearch\_sync\client\utils.py", line 183, in host_mapping_to_node_config
    raise ValueError(
ValueError: Can't specify the options 'timeout' via a dictionary in 'hosts', only 'host', 'path_prefix', 'port', 'scheme', 'url_prefix', 'use_ssl' options are allowed
