@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap');

// Color Variables
$main_color: #5C2D91;
$white_color: #fff;
$body_color: #f6f6f6;
$yellow_color:#FFA944;
$green_color:#07A537;
$red_color:#D32F2F;
$black_color: #000;
$blue_color: #2196F3;
$gray_light: #f5f5f5;
$main_light: #F5EFFC;
$gray_color: #555555;
$red_light: #FFEFEF;


// Fonts


body{
  font-family: 'Roboto', sans-serif !important;
  font-size: 14px;
  font-weight: 400;
  background-color: $body_color;
}

// global CSS
.container-fluid {
  padding: 20px;
  background-color: $body_color;
}


.setting-navigation-btn{
  display: flex;
  border-bottom: 3px solid $main_color;
  .navigation-btn{
    padding: 12px 30px;
    font-size: 14px;
    font-weight: 700;
    border: none;
    padding:12px 30px;
    color: $black_color;
    margin-right: 10px;
    border-radius: 5px 5px 0 0;
    text-transform: uppercase;
    background-color: $white_color;
    &.active-btn {
      background: $main_color;
      color: $white_color;
    }
  }
}

.table-wrapper{
  padding: 10px 20px;
  background-color: $white_color;
  table{
    border-collapse: separate;
    border-spacing: 0 5px;
    tbody{
      tr{
        th{
          padding-right: 0;
        }
      }
    }
    tr{
      border-radius: 3px;
      background: transparent;  
      // box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
      display: table-row;
      vertical-align: middle;
      margin: 0;
    
      td,th{
        background-color: #fff;
        padding: 10px 8px;
        font-size: 13px;
        font-weight: 400;
        display: table-cell;
        .btn.not-created{
          background-color: $main_color;
          color: $white_color !important;
          padding: 3px 10px;
          font-size: 13px;
        }
      }
      th{
        font-size: 12px;
        font-weight: 600;
      }
     
    }
    tbody tr:nth-child(odd){
      td, th{
        background-color: rgba($gray_light, 0.9);
      }
    }
    thead{
      tr{
        box-shadow: none;
        th{
          background-color: transparent;
          padding-top: 0;
        }
      }
    }
  }
  
}

.jira-col{
  text-wrap: nowrap;
  a{
    color: $black_color;
    text-decoration: none;
    font-weight: 600;
    &:hover{
      text-decoration: underline;
      color: $main_color;
    }
  }
}
.customer-col{
  text-wrap: nowrap;
  span{
    max-width: 150px;
    min-width: 150px;
    background-color: transparent;
    box-shadow: none; 
    padding: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  svg, img{
    background: transparent;
    box-shadow: none; 
  }
}

.customer-information{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  svg{
    box-sizing: content-box;
    box-shadow: none;
    background: none;
  }
 
}

.menu-id-col, .report-col{
  div{
    display: flex;
    align-items: center;
  }
  svg{
    box-sizing: content-box;
    box-shadow: none;
    background: none;
  }
  span{
    background: none;
    max-width: 40px;
    min-width: 40px;
    box-shadow: none;
    display: inline-block;
  }
}

.report-col{
  span{
    min-width: 80px;
    max-width: 80px;
    svg{
      margin-right: 5px;
      margin-left: 0;
      fill: $white_color !important;
    }
  }
  
}
.report-status{
  display: inline-flex !important;
  padding: 1px 5px !important;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  font-size: 12px;
  font-weight: 500;
  text-wrap: nowrap;
  width: 75px;

}

.menu-des-col div, .ticket-des-col div, .sdo-col div, .sdm-col div, .csm-col div, .assigned-col div, .created-col div{
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.main-color-fill{
  fill:$main_color !important;
}
.table-wrapper table tbody tr:hover td, .table-wrapper table tbody tr:hover th{
  background-color: rgba($main_light, 0.5)!important;
}

.button-wrapper{
  div{
    padding: 0;
  }
}

// tooltip with custom HTML

.custom-tooltip-html{
  width: 100%;
  margin-bottom: 10px;
  font-size: 14px;
  p{
    margin: 0;
    font-weight: 600;
  }
  .value{
    width: 100%;
    padding: 2px 6px;
    background: rgba(255,255,255,0.2);
    border-radius: 3px;
    font-weight: 400;
  }
}

.css-s6wrib-MuiPopper-root-MuiTooltip-popper.error-tooltip .MuiTooltip-tooltip{
  background-color: #b21c1c;
  .MuiTooltip-arrow{
    color: #b21c1c;
  }
  p{
    line-height: 16px;
    font-size: 13px;
  }
}

.custom-tooltip-html.contentonly{
  .value{
    width: 100%;
    padding: 0;
    background: transparent;
    border-radius: 3px;
    font-weight: 400;
  }
}

.jira-col{
  .subtask-icon{
    margin-left: 6px;
  }
}

.ml-10{
  margin-left: 10px;
}




.customer-report {
  margin-top: 10px;
  padding: 5px;
  align-items: center;
  border-radius: 5px;
  background-color: $main_color;
  color: #fff;
}


.report-col .report-status {
  &.status-0{
    background: #F5EFFC;
    color: $main_color;
  }
  &.status-2 {
    background-color: $green_color;
  }

  &.status-1 {
    background-color: $yellow_color;
    color: $white_color;
  }

  &.status-3 {
    background-color: $red_color;
  }
 
}

.report-status.in-process{
  img{
    width: 40px;
  }
}
.action-col{
  text-align: center;
  .btn.in-process{
    padding: 0;
    background-color: transparent;
  }
}

// action button style
.button-wrapper{
  .act-btn{
    padding: 3px 5px;
    border-radius: 5px;
    background-color: $white_color;
    margin-left: 5px;
    &.error-btn{
      background-color: rgba($red_color, 0.15);
      svg{
        fill: $red_color
      }
    }
    &.refresh-btn{
      background-color: $blue_color;
      svg{
        fill: $white_color;
      }
    }
    &.download-btn{
      background-color: $main_color;
      svg{
        fill: $white_color;
      }
    }
    svg{
      width: 20px;
    }
  }
}

// loader css

.loader {
  color: #fff;
  font-size: 10px;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: relative;
  text-indent: -9999em;
  animation: mulShdSpin 1.3s infinite linear;
  transform: translateZ(0);
}

@keyframes mulShdSpin {
  0%,
  100% {
    box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
  }
  12.5% {
    box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }
  25% {
    box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }
  37.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  50% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  62.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
  }
  75% {
    box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
  }
  87.5% {
    box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
  }
}

// create report status css

/* Styles for 'Not Created' */
.report-status.status-0 {
  background-color: #FFA500; /* Orange */
  color: #FFF; /* White */
}

/* Styles for 'Creating Report' */
.report-status.status-1 {
  background-color: #87CEEB; /* Sky Blue */
  color: #000; /* Black */
}

/* Styles for 'Created' */
.report-status.status-2 {
  background-color: #4bd62f; /* Red */
  color: #FFF; /* White */
}

/* Styles for 'Creation Error' */
.report-status.status-3 {
  background-color: #ff523b; /* Green */
  color: #FFF; /* White */
}
