// error msg
.error-msg {
  font-size: 12px;
  font-weight: 400;
  color: $red_color;
}

.red-bg {
  background-color: none !important;
  .error-msg {
    display: block;
  }
}
.green-bg {
  background-color: hsla(214, 71%, 46%, 0.192);
}
.create-report-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 8px;
  border-radius: 5px;
  align-items: center;
  margin-top: 2px;
}

.create-report-wrapper.red-bg {
  div {
    input {
      border: 1px solid $red_color;
    }
  }
  .custom-select .css-13cymwt-control {
    border-color: $red_color;
  }
}

.required::after {
  content: ' *';
  color: red;
}
.custom-select {
  font-size: 14px;
  line-height: 27px;
  font-weight: 500;
  .css-13cymwt-control,
  .css-t3ipsp-control {
    border-color: $gray_color;
    height: 30px;
    min-height: 30px;
  }

  .css-art2ul-ValueContainer2 {
    width: 142px !important;
    height: 28px;
    padding: 0px 8px;
    .css-1jqq78o-placeholder {
      min-height: 30px;
    }
  }
  .css-w9q2zk-Input2 {
    margin: 0;
    height: 30px;
  }
  .css-1xc3v61-indicatorContainer {
    padding: 1px 8px;
  }
  .css-1dimb5e-singleValue {
    font-size: 14px;
    line-height: 22px;
  }
  .css-4xgw5l-IndicatorsContainer2 {
    div {
      padding: 0 8px;
    }
  }
  .css-13cymwt-control div:first-child,
  .css-t3ipsp-control div:first-child {
    width: 142px !important;
    height: 28px;
    align-items: baseline;
    display: flex;
    line-height: 30px !important;
  }
}
