@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap');
body {
  font-family: 'Roboto', sans-serif !important;
}

.login_container {
  width: 600px;
  text-align: center;
  padding: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  .inner_container{
    img{
      margin-bottom: 30px;
      width: 120px;
    }
    .login-azure-btn{
      border-radius: 5px;
      svg{
        width: 24px;
        margin-right: 10px;
      }
    }
    h1{
      font-size: 38px;
      text-transform: uppercase;
      font-weight: 900;
    }
    p{
      &.contact-support{
        font-size: 16px;
      }
      &.notify-msg{
        line-height: 18px;
        padding: 0 40px;
      }
      small{
        font-size: 14px;
      }
    }
  }
}

.login-azure-btn {
  margin-top: 20px;
  width: 100%;
  background-color: #503998;
  color: white;
  border-radius: 0px;
  font-weight: 700;
  margin-bottom: 20px;
  padding: 10px;
  border: none;
}
.login-azure-btn:hover {
  background-color: #544879;
  border-radius: 0px;
  font-weight: 700;
}

.MuiBreadcrumbs-separator {
  margin: 2px !important;
}
