// error msg
.error-msg {
  font-size: 12px;
  font-weight: 400;
  color: $red_color;
}

.red-bg {
  background-color: none !important;
  .error-msg {
    display: block;
  }
}
.green-bg {
  background-color: hsla(214, 71%, 46%, 0.192);
}
.create-report-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 8px;
  border-radius: 5px;
  align-items: center;
  margin-top: 2px;
}

.create-report-wrapper.red-bg {
  div {
    input {
      border: 1px solid $red_color;
    }
  }
  .custom-select .css-13cymwt-control {
    border-color: $red_color;
  }
}

.required::after {
  content: ' *';
  color: red;
}

