@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap');
body {
  font-family: 'Roboto', sans-serif !important;
}

.login_container {
  width: 600px;
  text-align: center;
  padding: 80px;
  background: #fff;
  display: flex;
  align-items: center;
}

.login-azure-btn {
  margin-top: 20px;
  width: 100%;
  background-color: #503998;
  color: white;
  border-radius: 0px;
  font-weight: 700;
  margin-bottom: 20px;
  padding: 10px;
  border: none;
}
.login-azure-btn:hover {
  background-color: #544879;
  border-radius: 0px;
  font-weight: 700;
}

.MuiBreadcrumbs-separator {
  margin: 2px !important;
}
